# Monitora

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teconsis/monitora/: Aparelho.kt  AtualizacaoUsuarioActivity.kt  CadastroAparelhoActivity.kt  CadastroUsuarioActivity.kt  ConfiguracaoUsuario.kt  ConfiguracoesActivity.kt  ConfigurarActivity.kt  DatabaseHelper.kt  Dispositivo.kt  ListaAparelhosActivity.kt  ListaUsuariosActivity.kt  MainActivity.kt  ModoOperacao.kt  PerfilUsuarioActivity.kt  User.kt
app/src/main/res/drawable/: rounded_toggle_button.xml
app/src/main/res/layout/: activity_atualizacao_usuario.xml  activity_cadastro_aparelho.xml  activity_cadastro_usuario.xml  activity_configuracoes.xml  activity_configurar.xml  activity_lista_aparelhos.xml  activity_lista_usuarios.xml  activity_main.xml  activity_perfil_usuario.xml
app/src/main/res/values/: arrays.xml  secrets.xml
gradle/wrapper/: gradle-wrapper.properties
