<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaUsuariosActivity">

    <ListView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/returnButton"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Usuário logado não é administrador"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/userIdEditTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="76dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/userIdEditText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="ID a ser excluído" />
    </LinearLayout>

    <Button
        android:id="@+id/returnButton"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="Voltar"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Excluir"
        android:enabled="false"
        android:background="@drawable/rounded_button"/>

</RelativeLayout>


