<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".CadastroUsuarioActivity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="378dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="15dp"
        android:hint="Digite seu Email"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_below="@+id/emailEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="15dp"
        android:hint="Digite uma Senha"
        android:textColorHint="@color/white"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/gravarButton"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="247dp"
        android:background="@drawable/rounded_button"
        android:text="Gravar" />

    <Button
        android:id="@+id/retornarButton"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="256dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="247dp"
        android:background="@drawable/rounded_button"
        android:text="Voltar" />

</RelativeLayout>
